<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/fondo4"
        tools:srcCompat="@drawable/fondo4" />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/main_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F31900"
        android:text="@string/main_login"

        android:onClick="goLogin"

        app:layout_constraintStart_toStartOf="@+id/main_logo"
        app:layout_constraintTop_toBottomOf="@+id/main_information" />

    <Button
        android:id="@+id/main_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F31900"
        android:onClick="goLogin"

        android:text="@string/main_login"

        app:layout_constraintStart_toStartOf="@+id/main_logo"
        app:layout_constraintTop_toBottomOf="@+id/main_information" />

    <Button
        android:id="@+id/main_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#F31900"
        android:text="@string/main_signUp"
        android:onClick="goSignIn"
        app:layout_constraintEnd_toEndOf="@+id/main_logo"
        app:layout_constraintTop_toBottomOf="@+id/main_information" />

    <Button
        android:id="@+id/reporteIncidente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#F31900"
        android:onClick="goReportarIncidente"
        android:text="reporteIncidente"
        app:layout_constraintEnd_toEndOf="@+id/main_logo"
        app:layout_constraintTop_toBottomOf="@+id/main_information" />

    <TextView
        android:id="@+id/main_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/main_information"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_logo" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/main_signUp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/main_login"
        app:layout_constraintTop_toBottomOf="@+id/main_information"
      />


</androidx.constraintlayout.widget.ConstraintLayout>